<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen.Activity.Homescreen_myprofile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/myprofile_top_navigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/myprofile_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/homescreen_icon_arrow_left"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center">

            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homescreen_icon_sort"
                android:layout_marginRight="15dp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/splash_screen_logo02"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Username"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/homescreen_custom_itempopular">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/homescreen_icon_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="HNLH"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/homescreen_icon_arrowright"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Preferencess"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/homescreen_custom_itempopular">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/homescreen_icon_sms"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="hnlh@gmail.com"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/homescreen_icon_arrowright"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Account Linked With"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/homescreen_custom_itempopular">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/signup_google_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="Google"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/homescreen_icon_arrowright"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/home_custom_button"
            android:text="Save Changes"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
    </LinearLayout>



</RelativeLayout>